# Roomate-BE

./: .gitmodules  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/springbootdeveloper/: SpringBootDeveloperApplication.java  WebErrorController.java
src/main/java/org/example/springbootdeveloper/config/: ChatConfig.java  CorsConfig.java  WebSecurityConfig.java
src/main/java/org/example/springbootdeveloper/connection/: RecommendConnectionController.java  WebClientServiceImpl.java  testConnectionController.java
src/main/java/org/example/springbootdeveloper/controller/: TestController.java  UserAnimalController.java  UserApiController.java  UserStyleApiController.java  UserViewController.java
src/main/java/org/example/springbootdeveloper/domain/: User.java  UserAnimal.java  UserStyle.java
src/main/java/org/example/springbootdeveloper/dto/: AddUserAnimalRequest.java  AddUserRequest.java  AddUserStyleRequest.java
src/main/java/org/example/springbootdeveloper/repository/: UserAnimalRepository.java  UserRepository.java  UserStyleRepository.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  dorm_auth.html  index.html
src/main/resources/static/static/css/: main.00a39ded.css  main.00a39ded.css.map  main.090127af.css  main.090127af.css.map  main.10e387e1.css  main.10e387e1.css.map  main.1a9406fd.css  main.1a9406fd.css.map  main.22da025e.css  main.22da025e.css.map  main.35953cd3.css  main.35953cd3.css.map  main.35e020e0.css  main.35e020e0.css.map  main.392072e8.css  main.392072e8.css.map  main.42087690.css  main.42087690.css.map  main.60c20d20.css  main.60c20d20.css.map  main.62ba50a3.css  main.62ba50a3.css.map  main.64a0ba88.css  main.64a0ba88.css.map  main.714b9746.css  main.714b9746.css.map  main.7591ef9e.css  main.7591ef9e.css.map  main.90f6f827.css  main.90f6f827.css.map  main.9a426722.css  main.9a426722.css.map  main.9db1277f.css  main.9db1277f.css.map  main.e8809ed7.css  main.e8809ed7.css.map  main.eb481f4f.css  main.eb481f4f.css.map  main.f43d4106.css  main.f43d4106.css.map
src/main/resources/static/static/js/: main.01fdf93e.js  main.01fdf93e.js.map  main.03f4c106.js  main.03f4c106.js.map  main.0448bf75.js  main.0448bf75.js.map  main.07e12867.js  main.07e12867.js.map  main.09d497dc.js  main.09d497dc.js.map  main.0af6aaab.js  main.0af6aaab.js.map  main.12e8c0b1.js  main.12e8c0b1.js.map  main.1654e79b.js  main.1654e79b.js.map  main.1bbfaa82.js  main.1bbfaa82.js.map  main.1f9d51a9.js  main.1f9d51a9.js.map  main.221def31.js  main.221def31.js.map  main.24461e8b.js  main.24461e8b.js.map  main.29917e26.js  main.29917e26.js.map  main.2d010cc3.js  main.2d010cc3.js.map  main.30e5ff7c.js  main.30e5ff7c.js.map  main.32d935df.js  main.32d935df.js.map  main.37b2eeee.js  main.37b2eeee.js.map  main.42788766.js  main.42788766.js.map  main.4280402c.js  main.4280402c.js.map  main.4ef9f892.js  main.4ef9f892.js.map  (+112 more)
src/main/resources/templates/: dorm_auth.html  mail.html
(+75 files in other folders)
